{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "nullpii": ["./src/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "packages/recognizers-*/src/**/*",
    "packages/gateway/src/**/*",
    "packages/gateway/test/**/*"
  ],
  "exclude": ["dist", "node_modules", "packages/eval", "examples"]
}
